spring.datasource.url=jdbc:mysql://localhost:3306/patient?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pass$1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=validate
server.servlet.session.cookie.secure=true
security.oauth2.resource.filter-order=3
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.flyway.baseline-on-migrate=true
flyway.locations=classpath:/db/migration
flyway.schemas=patient
flyway.baseline-on-migrate=true

#############

authentication.oauth.clientid=rajithapp
authentication.oauth.secret=secret
#authentication.oauth.tokenValidityInSeconds=1800
authentication.oauth.tokenValidityInSeconds=300
logging.level.org.springframework.security=DEBUG